/* Josh Comeau's CSS reset */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.main-container {
  height: 100vh;
  display: grid;
  grid-template: 2fr 15fr 1fr / 1fr 5fr 1fr;
  grid-template-areas: 
  "header header header"
  "game game game"
  "footer footer footer";
}

.main-container {
  font-family: serif;

}

.main-container header {
  grid-area: header;
  display: flex;
  padding: 0.5rem 1.5rem;
  font-size: 1.5rem;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

#logo {
  font-weight: bold;
  margin: auto;
}

header .links {
  font-size: 0.8em;
  color: rgb(90, 90, 90);
}

header div:hover {
  cursor: pointer;
}

.main-container .game-display {
  grid-area: game;
  padding: 1.5rem 1.5rem;
  display: grid;
  grid-template: 4fr 1fr / 1fr 1fr;
}

.game-display .player-container {
  display: grid;
  grid-template: 1fr / 1fr 4fr;
  grid-template-areas: 
  "fleet board"
  "controls controls"
  ;
}

.player-container .board {
  padding: 1rem 5rem;
  display: grid;
  grid-template: repeat(9, 1fr) / repeat(9, 1fr);
  background-clip: content-box;
}

.board button {
  border: none;
  background: none;
  width: 100%;
  height: 100%; 
}

.board .column {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-items: center;
  align-items: center;
  grid-area: 1 / 2 / 1 / -1;
} 

.board .row {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  justify-items: center;
  align-items: center;
  grid-area: 2 / 1 / -1 / 1;
} 

.board .game-area {
  display: grid;
  grid-template: repeat(8, 1fr) / repeat(8, 1fr);
  justify-items: center;
  align-items: center;
  grid-area: 2 / 2 / -1 / -1;
  background-color: grey;
  gap: 1px;
  padding: 1px;
}

.game-area button {
  background-color: white;
  padding: 0;
}

.main-container footer {
  grid-area: footer;
  color: rgb(90, 90, 90);
  justify-self: center;
  align-self: center;
  padding: 0 1.5rem;
}
